<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="birthday">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 🎉 Birthday </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body { background-color: rgb(58, 53, 53); 
                background-image: url("Valley.jpg"); }
            
            .header { display: flex; justify-content: center; 
                padding: 15px; 
                background-color: rgb(230, 230, 230);   
                font-size: 30px; font-family:"Sofia", serif; 
                }
               
            .quote { text-align: center; 
                    font-family: verdana; font-size: 30px; 
                    margin-bottom: 0; 
                    color: rgb(214, 244, 81); }
            
            img { border-radius: 20px; width: 100%; margin: auto; display: block; }

            .audio { display: flex; justify-content: center; }
            audio { width: 270px; border: 4px solid rgb(10, 255, 104); border-radius: 35px;}
        </style>
    </head>
    <body>
        <h1 class="header"> HAPPY &nbsp BIRTHDAY! 🎈🎉🎭 </h1> <br> 
        <p class="quote"> &nbsp Enjoy classical music  <span class="material-icons">
            audiotrack
            </span> </p>
        
        <div class="audio">
            <audio src="Music_snippet.mp3" controls> </audio>     
        </div> <br>
        
        <img src="Zhangye-Danxia-China.jpg.webp" alt="statue">
        <img src="Victoria-Falls.jpg.webp" alt="statue">
 
    </body>
</html>